# Dutch messages for cpplib.
# Copyright (C) 1999, 2000, 2002, 2003, 2005, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gcc package.
# Tim Van Holder <tim.van.holder@telenet.be>, 2008, 2009, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: cpplib 4.5-b20100204\n"
"Report-Msgid-Bugs-To: http://gcc.gnu.org/bugs.html\n"
"POT-Creation-Date: 2011-03-24 16:45+0000\n"
"PO-Revision-Date: 2010-02-06 14:43+0100\n"
"Last-Translator: Tim Van Holder <tim.van.holder@telenet.be>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: charset.c:674
#, c-format
msgid "conversion from %s to %s not supported by iconv"
msgstr "iconv ondersteunt geen omzetting van %s naar %s"

#: charset.c:677
msgid "iconv_open"
msgstr "iconv_open"

#: charset.c:685
#, c-format
msgid "no iconv implementation, cannot convert from %s to %s"
msgstr "geen implementatie van iconv beschikbaar; kan niet omzetten van %s naar %s"

# of "tekenset" aangezien character door "teken" vertaald wordt?
#: charset.c:781
#, c-format
msgid "character 0x%lx is not in the basic source character set\n"
msgstr "teken 0x%lx maakt geen deel uit van de basis bronkarakterset\n"

#: charset.c:798 charset.c:1444
msgid "converting to execution character set"
msgstr "omzetting naar uitvoeringskarakterset"

#: charset.c:804
#, c-format
msgid "character 0x%lx is not unibyte in execution character set"
msgstr "teken 0x%lx is niet unibyte in de uitvoeringskarakterset"

#: charset.c:928
#, c-format
msgid "Character %x might not be NFKC"
msgstr "Teken %x is misschien niet NFKC"

#: charset.c:994
msgid "universal character names are only valid in C++ and C99"
msgstr "universele tekennamen zijn enkel geldig in C++ en C99"

#: charset.c:997
#, c-format
msgid "the meaning of '\\%c' is different in traditional C"
msgstr "de betekenis van '\\%c' is anders in traditionele C"

#: charset.c:1006
msgid "In _cpp_valid_ucn but not a UCN"
msgstr "In _cpp_valid_ucn maar het is geen UCN"

#: charset.c:1031
#, c-format
msgid "incomplete universal character name %.*s"
msgstr "onvolledige universele tekennaam %.*s"

#: charset.c:1046
#, c-format
msgid "%.*s is not a valid universal character"
msgstr "%.*s is geen geldige universele tekennaam"

#: charset.c:1056 lex.c:1040
msgid "'$' in identifier or number"
msgstr "'$' in naam of getal"

# "identifier" is een verdomd rottig woord om te vertalen...
#: charset.c:1066
#, c-format
msgid "universal character %.*s is not valid in an identifier"
msgstr "universeel teken %.*s is niet geldig in een naam"

#: charset.c:1070
#, c-format
msgid "universal character %.*s is not valid at the start of an identifier"
msgstr "universeel teken %.*s is niet geldig aan het begin van een naam"

#: charset.c:1102 charset.c:1674
msgid "converting UCN to source character set"
msgstr "omzetting van UCN naar bronkarakterset"

#: charset.c:1106
msgid "converting UCN to execution character set"
msgstr "omzetting van UCN naar uitvoeringskarakterset"

#: charset.c:1178
msgid "the meaning of '\\x' is different in traditional C"
msgstr "de betekenis van '\\x' is anders in traditionele C"

#: charset.c:1195
msgid "\\x used with no following hex digits"
msgstr "\\x gebruikt zonder daaropvolgende hexadecimale cijfers"

#: charset.c:1202
msgid "hex escape sequence out of range"
msgstr "hexadecimale escape sequence buiten bereik"

#: charset.c:1240
msgid "octal escape sequence out of range"
msgstr "octale escape sequence buiten bereik"

#: charset.c:1306
msgid "the meaning of '\\a' is different in traditional C"
msgstr "de betekenis van '\\a' is anders in traditionele C"

#: charset.c:1313
#, c-format
msgid "non-ISO-standard escape sequence, '\\%c'"
msgstr "escape sequence '\\%c' is niet ISO-standaard"

#: charset.c:1321
#, c-format
msgid "unknown escape sequence: '\\%c'"
msgstr "onbekende escape sequence: '\\%c'"

#: charset.c:1329
#, c-format
msgid "unknown escape sequence: '\\%s'"
msgstr "onbekende escape sequence: '\\%s'"

#: charset.c:1336
msgid "converting escape sequence to execution character set"
msgstr "omzetting van escape sequence naar uitvoeringskarakterset"

#: charset.c:1509 charset.c:1573
msgid "character constant too long for its type"
msgstr "karakterconstante te lang voor zijn type"

#: charset.c:1512
msgid "multi-character character constant"
msgstr "karakterconstante bevat meerdere karakters"

#: charset.c:1612
msgid "empty character constant"
msgstr "lege karakterconstante"

#: charset.c:1721
#, c-format
msgid "failure to convert %s to %s"
msgstr "fout bij omzetten van %s naar %s"

#: directives.c:223 directives.c:249
#, c-format
msgid "extra tokens at end of #%s directive"
msgstr "overbodige tokens aan einde van #%s commando"

#: directives.c:356
#, c-format
msgid "#%s is a GCC extension"
msgstr "#%s is een uitbreiding van GCC"

#: directives.c:361
#, c-format
msgid "#%s is a deprecated GCC extension"
msgstr "#%s is een afgekeurde uitbreiding van GCC"

#: directives.c:374
msgid "suggest not using #elif in traditional C"
msgstr "gebruik liefst geen #elif in traditionele C"

#: directives.c:377
#, c-format
msgid "traditional C ignores #%s with the # indented"
msgstr "traditionele C negeert #%s wanneer de # geïndenteerd is"

#: directives.c:381
#, c-format
msgid "suggest hiding #%s from traditional C with an indented #"
msgstr "verberg #%s liefst van traditionele C via een geïndenteerde #"

#: directives.c:407
msgid "embedding a directive within macro arguments is not portable"
msgstr "het plaatsen van een commando binnen macro-argumenten is niet portabel"

#: directives.c:427
msgid "style of line directive is a GCC extension"
msgstr "dit soort line commando is een uitbreiding van GCC"

#: directives.c:482
#, c-format
msgid "invalid preprocessing directive #%s"
msgstr "ongeldig preprocessing-commando #%s"

#: directives.c:550
msgid "\"defined\" cannot be used as a macro name"
msgstr "\"defined\" kan niet als macronaam gebruikt worden"

#: directives.c:556
#, c-format
msgid "\"%s\" cannot be used as a macro name as it is an operator in C++"
msgstr "\"%s\" kan niet als macronaam gebruikt worden omdat het een operator is in C++"

#: directives.c:559
#, c-format
msgid "no macro name given in #%s directive"
msgstr "geen macronaam opgegeven in #%s commando"

# lap! hier heb ik het zitten... wat is verdorie een betere vertaling voor identifier?
# Dit is wel langer maar zegt denk ik wel waar het om gaat.
#: directives.c:562
msgid "macro names must be identifiers"
msgstr "macronamen moeten voldoen aan de regels voor namen in C/C++"

# niet perfect, maar beter dan "wordt ongedefinieerd", "wordt geondefinieerd" of iets dergelijks...
#: directives.c:611
#, c-format
msgid "undefining \"%s\""
msgstr "definitie van \"%s\" wordt ongedaan gemaakt"

#: directives.c:666
msgid "missing terminating > character"
msgstr "sluitend > teken ontbreekt"

#: directives.c:725
#, c-format
msgid "#%s expects \"FILENAME\" or <FILENAME>"
msgstr "#%s verwacht \"BESTAND\" of <BESTAND>"

#: directives.c:771
#, c-format
msgid "empty filename in #%s"
msgstr "lege bestandsnaam in #%s"

#: directives.c:781
msgid "#include nested too deeply"
msgstr "#include te diep genest"

#: directives.c:822
msgid "#include_next in primary source file"
msgstr "#include_next in primair bronbestand"

#: directives.c:848
#, c-format
msgid "invalid flag \"%s\" in line directive"
msgstr "ongeldige vlag \"%s\" in #line commando"

#: directives.c:908
msgid "unexpected end of file after #line"
msgstr "onverwacht einde van bestand na #line"

#: directives.c:911
#, c-format
msgid "\"%s\" after #line is not a positive integer"
msgstr "\"%s\" (na #line) is geen positieve integer"

#: directives.c:917 directives.c:919
msgid "line number out of range"
msgstr "regelnummer buiten bereik"

#: directives.c:932 directives.c:1012
#, c-format
msgid "\"%s\" is not a valid filename"
msgstr "\"%s\" is geen geldige bestandsnaam"

#: directives.c:972
#, c-format
msgid "\"%s\" after # is not a positive integer"
msgstr "\"%s\" (na #) is geen positieve integer"

# Shouldn't have been marked as translatable I think
#: directives.c:1065 directives.c:1067 directives.c:1069
#, c-format
msgid "%s"
msgstr "%s"

#: directives.c:1093
#, c-format
msgid "invalid #%s directive"
msgstr "ongeldig #%s commando"

# goede vertaling voor 'mismatched'?
#: directives.c:1156
#, c-format
msgid "registering pragmas in namespace \"%s\" with mismatched name expansion"
msgstr "registratie van pragmas in namespace \"%s\" met niet-overeenkomstige naamexpansie"

# moet namespace hier ook vertaald worden?
#: directives.c:1165
#, c-format
msgid "registering pragma \"%s\" with name expansion and no namespace"
msgstr "registratie van pragma \"%s\" met naamexpansie maar geen namespace"

# moet namespace hier ook vertaald worden?
#: directives.c:1183
#, c-format
msgid "registering \"%s\" as both a pragma and a pragma namespace"
msgstr "registratie van \"%s\" zowel als pragma en als pragma-namespace"

#: directives.c:1186
#, c-format
msgid "#pragma %s %s is already registered"
msgstr "#pragma %s %s is reeds geregistreerd"

#: directives.c:1189
#, c-format
msgid "#pragma %s is already registered"
msgstr "#pragma %s is reeds geregistreerd"

# betere vertaling voor 'handler'?
#: directives.c:1219
msgid "registering pragma with NULL handler"
msgstr "registratie van pragma met NULL als afhandelingsroutine"

#: directives.c:1431
msgid "#pragma once in main file"
msgstr "#pragma once in hoofdbestand"

#: directives.c:1454
msgid "invalid #pragma push_macro directive"
msgstr "ongeldig #pragma push_macro commando"

#: directives.c:1509
msgid "invalid #pragma pop_macro directive"
msgstr "ongeldig #pragma pop_macro commando"

#: directives.c:1564
msgid "invalid #pragma GCC poison directive"
msgstr "ongeldig #pragma GCC poison commando"

#: directives.c:1573
#, c-format
msgid "poisoning existing macro \"%s\""
msgstr "bestaande macro \"%s\" wordt 'vergiftigd'"

#: directives.c:1592
msgid "#pragma system_header ignored outside include file"
msgstr "#pragma system_header wordt genegeerd buiten een invoegbestand"

#: directives.c:1617
#, c-format
msgid "cannot find source file %s"
msgstr "kan bronbestand %s niet vinden"

#: directives.c:1621
#, c-format
msgid "current file is older than %s"
msgstr "huidig bestand is ouder dan %s"

#: directives.c:1806
msgid "_Pragma takes a parenthesized string literal"
msgstr "_Pragma verwacht een stringconstante tussen haakjes als argument"

#: directives.c:1917
msgid "#else without #if"
msgstr "#else zonder #if"

#: directives.c:1922
msgid "#else after #else"
msgstr "#else na #else"

# of gewoon "de conditie"?
#: directives.c:1924 directives.c:1957
msgid "the conditional began here"
msgstr "het conditionele blok begon hier"

#: directives.c:1950
msgid "#elif without #if"
msgstr "#elif zonder #if"

#: directives.c:1955
msgid "#elif after #else"
msgstr "#elif na #else"

#: directives.c:1993
msgid "#endif without #if"
msgstr "#endif zonder #if"

#: directives.c:2073
msgid "missing '(' after predicate"
msgstr "'(' ontbreekt na predicaat"

#: directives.c:2088
msgid "missing ')' to complete answer"
msgstr "')' ontbreekt als afronding van het antwoord"

#: directives.c:2108
msgid "predicate's answer is empty"
msgstr "antwoord van het predicaat is leeg"

# dit moet beter kunnen...
#: directives.c:2135
msgid "assertion without predicate"
msgstr "assertie zonder predicaat"

# ... dit klinkt echt niet - maar wat is hier een beter vertaling voor identifier?
#: directives.c:2138
msgid "predicate must be an identifier"
msgstr "predicaat moet een naam zijn"

# is "asserteren" wel een echt woord?
#: directives.c:2224
#, c-format
msgid "\"%s\" re-asserted"
msgstr "\"%s\" opnieuw geasserteerd"

#: directives.c:2515
#, c-format
msgid "unterminated #%s"
msgstr "niet-beëindigde #%s"

#: directives-only.c:222 lex.c:2074 traditional.c:163
msgid "unterminated comment"
msgstr "niet-beëindigde commentaar"

#: errors.c:235
msgid "stdout"
msgstr "stdout"

# hoort niet echt een vertaalbare string te zijn :-)
#: errors.c:237
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

# betere vertaling voor decimal point?
#: expr.c:282
msgid "too many decimal points in number"
msgstr "teveel komma's in getal"

#: expr.c:311 expr.c:396
msgid "fixed-point constants are a GCC extension"
msgstr "fixed-point constantes zijn een uitbreiding van GCC"

#: expr.c:324
#, c-format
msgid "invalid digit \"%c\" in binary constant"
msgstr "ongeldig cijfer \"%c\" in binaire constante"

#: expr.c:326
#, c-format
msgid "invalid digit \"%c\" in octal constant"
msgstr "ongeldig cijfer \"%c\" in octale constante"

#: expr.c:334
msgid "invalid prefix \"0b\" for floating constant"
msgstr "ongeldige prefix \"0b\" voor floating-point constante"

#: expr.c:339
msgid "no digits in hexadecimal floating constant"
msgstr "geen cijfers in hexadecimale floating-point constante"

#: expr.c:343
msgid "use of C99 hexadecimal floating constant"
msgstr "gebruik van C99 hexadecimale floating-point constante"

#: expr.c:352
msgid "exponent has no digits"
msgstr "exponent heeft geen cijfers"

#: expr.c:359
msgid "hexadecimal floating constants require an exponent"
msgstr "hexadecimale floating-point constante vereist een exponent"

#: expr.c:365
#, c-format
msgid "invalid suffix \"%.*s\" on floating constant"
msgstr "ongeldige suffix \"%.*s\" aan floating-point constante"

#: expr.c:375 expr.c:425
#, c-format
msgid "traditional C rejects the \"%.*s\" suffix"
msgstr "traditionele C aanvaardt de \"%.*s\" suffix niet"

#: expr.c:383
msgid "suffix for double constant is a GCC extension"
msgstr "het gebruik van een suffix voor double constantes is een uitbreiding van GCC"

#: expr.c:389
#, c-format
msgid "invalid suffix \"%.*s\" with hexadecimal floating constant"
msgstr "ongeldige suffix \"%.*s\" bij hexadecimale floating-point constante"

#: expr.c:400
msgid "decimal float constants are a GCC extension"
msgstr "decimale float-constantes zijn een uitbreiding van GCC"

#: expr.c:410
#, c-format
msgid "invalid suffix \"%.*s\" on integer constant"
msgstr "ongeldige suffix \"%.*s\" aan integerconstante"

#: expr.c:433
msgid "use of C++0x long long integer constant"
msgstr "gebruik van C++0x long long integerconstante"

#: expr.c:434
#, fuzzy
msgid "use of C99 long long integer constant"
msgstr "gebruik van C++0x long long integerconstante"

#: expr.c:448
msgid "imaginary constants are a GCC extension"
msgstr "imaginaire constantes zijn een uitbreiding van GCC"

#: expr.c:451
msgid "binary constants are a GCC extension"
msgstr "binaire constantes zijn een uitbreiding van GCC"

#: expr.c:544
msgid "integer constant is too large for its type"
msgstr "integerconstante is te groot voor zijn type"

#: expr.c:575
msgid "integer constant is so large that it is unsigned"
msgstr "integerconstante is zo groot dat hij tekenloos is"

#: expr.c:670
msgid "missing ')' after \"defined\""
msgstr "')' ontbreekt na \"defined\""

#: expr.c:677
msgid "operator \"defined\" requires an identifier"
msgstr "de \"defined\" operator verwacht een naam als argument"

#: expr.c:685
#, c-format
msgid "(\"%s\" is an alternative token for \"%s\" in C++)"
msgstr "(\"%s\" is een alternatieve schrijfwijze voor \"%s\" in C++)"

# betere vertaling voor "portable"?
#: expr.c:695
msgid "this use of \"defined\" may not be portable"
msgstr "dit gebruik van \"define\" is mogelijk niet portabel"

#: expr.c:751
msgid "floating constant in preprocessor expression"
msgstr "floating-point constante in preprocessor-expressie"

#: expr.c:757
msgid "imaginary number in preprocessor expression"
msgstr "imaginair getal in preprocessor-expressie"

#: expr.c:804
#, c-format
msgid "\"%s\" is not defined"
msgstr "\"%s\" is niet gedefinieerd"

#: expr.c:816
msgid "assertions are a GCC extension"
msgstr "assertions zijn een uitbreiding van GCC"

#: expr.c:819
msgid "assertions are a deprecated extension"
msgstr "assertions zijn een afgekeurde uitbreiding"

#: expr.c:952 expr.c:981
#, c-format
msgid "missing binary operator before token \"%s\""
msgstr "binaire operator ontbreekt voor het \"%s\" token"

#: expr.c:972
#, c-format
msgid "token \"%s\" is not valid in preprocessor expressions"
msgstr "token \"%s\" is niet geldig in preprocessor-expressies"

#: expr.c:989
msgid "missing expression between '(' and ')'"
msgstr "expressie ontbreekt tussen '(' en ')'"

#: expr.c:992
#, c-format
msgid "%s with no expression"
msgstr "%s zonder expressie"

#: expr.c:995
#, c-format
msgid "operator '%s' has no right operand"
msgstr "operator '%s' heeft geen rechtse operand"

#: expr.c:1000
#, c-format
msgid "operator '%s' has no left operand"
msgstr "operator '%s' heeft geen linkse operand"

#: expr.c:1026
msgid " ':' without preceding '?'"
msgstr " ':' zonder voorafgaande '?'"

#: expr.c:1054
#, c-format
msgid "unbalanced stack in %s"
msgstr "niet-gebalanceerde stack in %s"

#: expr.c:1074
#, c-format
msgid "impossible operator '%u'"
msgstr "operator '%u' is onmogelijk"

#: expr.c:1175
msgid "missing ')' in expression"
msgstr "')' ontbreekt in expressie"

#: expr.c:1204
msgid "'?' without following ':'"
msgstr "'?' zonder daaropvolgende ':'"

#: expr.c:1214
msgid "integer overflow in preprocessor expression"
msgstr "integer-overflow in preprocessor-expressie"

#: expr.c:1219
msgid "missing '(' in expression"
msgstr "'(' ontbreekt in expressie"

#: expr.c:1251
#, c-format
msgid "the left operand of \"%s\" changes sign when promoted"
msgstr "de linker operand van \"%s\" verandert van teken indien hij gepromoveerd wordt"

#: expr.c:1256
#, c-format
msgid "the right operand of \"%s\" changes sign when promoted"
msgstr "de rechter operand van \"%s\" verandert van teken indien hij gepromoveerd wordt"

#: expr.c:1515
msgid "traditional C rejects the unary plus operator"
msgstr "traditionele C verwerpt de unaire plus-operator"

#: expr.c:1598
msgid "comma operator in operand of #if"
msgstr "comma operator in operand van #if"

#: expr.c:1734
msgid "division by zero in #if"
msgstr "deling door nul in `#if'"

#: files.c:463
msgid "NULL directory in find_file"
msgstr "directory is NULL in find_file"

#: files.c:500
msgid "one or more PCH files were found, but they were invalid"
msgstr "een of meer PCH bestanden werden gevonden, maar ze waren ongeldig"

#: files.c:503
msgid "use -Winvalid-pch for more information"
msgstr "gebruik -Winvalid-pch voor meer informatie"

#: files.c:594
#, c-format
msgid "%s is a block device"
msgstr "%s is een blokapparaat"

#: files.c:611
#, c-format
msgid "%s is too large"
msgstr "%s is te groot"

#: files.c:646
#, c-format
msgid "%s is shorter than expected"
msgstr "%s is korter dan verwacht"

#: files.c:881
#, c-format
msgid "no include path in which to search for %s"
msgstr "geen invoegpad waarin naar %s gezocht kan worden"

# goede vertaling voor "include guard"?
#: files.c:1307
msgid "Multiple include guards may be useful for:\n"
msgstr "Meerdere invoegbeschermingen zouden nuttig kunnen zijn voor:\n"

#: init.c:489
msgid "cppchar_t must be an unsigned type"
msgstr "cppchar_t moet een tekenloos type zijn"

#: init.c:493
#, c-format
msgid "preprocessor arithmetic has maximum precision of %lu bits; target requires %lu bits"
msgstr "preprocessor-rekensommen hebben een maximale precisie van %lu bits; doelomgeving vereist %lu bits"

#: init.c:500
msgid "CPP arithmetic must be at least as precise as a target int"
msgstr "CPP rekensommen moet minstens even precies zijn als een int in de doelomgeving"

#: init.c:503
msgid "target char is less than 8 bits wide"
msgstr "char is minder dan 8 bits breed in de doelomgeving"

#: init.c:507
msgid "target wchar_t is narrower than target char"
msgstr "wchar_t is smaller dan char in de doelomgeving"

#: init.c:511
msgid "target int is narrower than target char"
msgstr "int is smaller dan char in de doelomgeving"

#: init.c:516
msgid "CPP half-integer narrower than CPP character"
msgstr "CPP half-integer is smaller dan een CPP character"

#: init.c:520
#, c-format
msgid "CPP on this host cannot handle wide character constants over %lu bits, but the target requires %lu bits"
msgstr "CPP kan op deze host geen brede karakterconstantes aan van meer dan %lu bits, maar de doelomgeving vereist %lu bits"

#: lex.c:834
msgid "backslash and newline separated by space"
msgstr "backslash en newline gescheiden door spatie(s)"

#: lex.c:839
msgid "backslash-newline at end of file"
msgstr "backslash-newline aan einde van bestand"

#: lex.c:855
#, c-format
msgid "trigraph ??%c converted to %c"
msgstr "trigraph ??%c omgezet naar %c"

#: lex.c:863
#, c-format
msgid "trigraph ??%c ignored, use -trigraphs to enable"
msgstr "trigraph ??%c genegeerd, gebruik -trigraphs om ondersteuning in te schakelen"

#: lex.c:912
msgid "\"/*\" within comment"
msgstr "\"/*\" binnen commentaar"

#: lex.c:970
#, c-format
msgid "%s in preprocessing directive"
msgstr "%s binnen preprocessor-commando"

#: lex.c:979
msgid "null character(s) ignored"
msgstr "nulkarakter(s) worden genegeerd"

#: lex.c:1016
#, c-format
msgid "`%.*s' is not in NFKC"
msgstr "`%.*s' zit niet in NFKC"

#: lex.c:1019
#, c-format
msgid "`%.*s' is not in NFC"
msgstr "`%.*s' zit niet in NFC"

#: lex.c:1087 lex.c:1164
#, c-format
msgid "attempt to use poisoned \"%s\""
msgstr "poging tot gebruik van 'vergiftigde' \"%s\""

#: lex.c:1095 lex.c:1172
msgid "__VA_ARGS__ can only appear in the expansion of a C99 variadic macro"
msgstr "__VA_ARGS__ mag enkel voorkomen in de expansie van een C99 variadische macro"

# "identifier" is lastig te vertalen; ik neem meestal 'naam', maar hier klinkt dat niet...
#: lex.c:1101 lex.c:1178
#, c-format
msgid "identifier \"%s\" is a special operator name in C++"
msgstr "de aanduiding \"%s\" is een speciale operatornaam in C++"

# betere vertaling voor "raw string delimiter"?
#: lex.c:1323
msgid "raw string delimiter longer than 16 characters"
msgstr "rauwe stringscheiding is langer dan 16 tekens"

#: lex.c:1326
#, c-format
msgid "invalid character '%c' in raw string delimiter"
msgstr "ongeldig teken '%c' in rauwe stringscheiding"

#: lex.c:1447 lex.c:1469
msgid "unterminated raw string"
msgstr "niet-beëindigde rauwe string"

#: lex.c:1484 lex.c:1583
msgid "null character(s) preserved in literal"
msgstr "nulkarakter(s) in een constante worden behouden"

#: lex.c:1586
#, c-format
msgid "missing terminating %c character"
msgstr "sluitend %c teken ontbreekt"

#: lex.c:2085
msgid "C++ style comments are not allowed in ISO C90"
msgstr "commentaar in C++ stijl is niet toegestaan in ISO C90"

#: lex.c:2087
msgid "(this will be reported only once per input file)"
msgstr "(dit wordt maar een keer gemeld per invoerbestand)"

#: lex.c:2092
msgid "multi-line comment"
msgstr "commentaar gespreid over meerdere lijnen"

# lijkt een vreemde boodschap...
#: lex.c:2412
#, c-format
msgid "unspellable token %s"
msgstr "kan token %s niet spellen"

#: macro.c:87
#, c-format
msgid "macro \"%s\" is not used"
msgstr "macro \"%s\" wordt nergens gebruikt"

#: macro.c:126 macro.c:321
#, c-format
msgid "invalid built-in macro \"%s\""
msgstr "ongeldige ingebouwde macro \"%s\""

# betere vertaling voor 'timestamp'?
#: macro.c:160
msgid "could not determine file timestamp"
msgstr "kan tijdsinformatie van bestand niet bepalen"

#: macro.c:256
msgid "could not determine date and time"
msgstr "kan datum en tijd niet bepalen"

#: macro.c:272
msgid "__COUNTER__ expanded inside directive with -fdirectives-only"
msgstr "expansie van __COUNTER__ binnenin commando terwijl -fdirectives-only opgegeven is"

#: macro.c:430
msgid "invalid string literal, ignoring final '\\'"
msgstr "ongeldige stringconstante, laatste '\\' wordt genegeerd"

#: macro.c:490
#, c-format
msgid "pasting \"%s\" and \"%s\" does not give a valid preprocessing token"
msgstr "\"%s\" en \"%s\" aan elkaar plakken levert geen geldig preprocessing token op"

# "rest arguments"?
#: macro.c:565
msgid "ISO C99 requires rest arguments to be used"
msgstr "ISO C99 verplicht het gebruik van restargumenten"

#: macro.c:570
#, c-format
msgid "macro \"%s\" requires %u arguments, but only %u given"
msgstr "macro \"%s\" vereist %u argumenten, maar er werden er slechts %u opgegeven"

#: macro.c:575
#, c-format
msgid "macro \"%s\" passed %u arguments, but takes just %u"
msgstr "macro \"%s\" kreeg %u argumenten, maar heeft er slechts %u nodig"

#: macro.c:734 traditional.c:681
#, c-format
msgid "unterminated argument list invoking macro \"%s\""
msgstr "niet-beëindigde argumentenlijst bij oproep van macro \"%s\""

#: macro.c:866
#, c-format
msgid "function-like macro \"%s\" must be used with arguments in traditional C"
msgstr "functie-achtige macro \"%s\" moet in traditionele C altijd met argumenten gebruikt worden"

#: macro.c:1040
#, c-format
msgid "invoking macro %s argument %d: empty macro arguments are undefined in ISO C90 and ISO C++98"
msgstr "oproep van macro %s argument %d: lege macro-argumenten zijn niet gedefinieerd in ISO C90 and ISO C++98"

#: macro.c:1507
#, c-format
msgid "duplicate macro parameter \"%s\""
msgstr "herhaalde macro-parameter \"%s\""

#: macro.c:1553
#, c-format
msgid "\"%s\" may not appear in macro parameter list"
msgstr "\"%s\" mag niet voorkomen in lijst van macro-parameters"

#: macro.c:1561
msgid "macro parameters must be comma-separated"
msgstr "macro-parameters moet door komma's gescheiden worden"

#: macro.c:1578
msgid "parameter name missing"
msgstr "parameternaam weggelaten"

#: macro.c:1596
msgid "anonymous variadic macros were introduced in C99"
msgstr "anonieme variadische macros werden door C99 ingevoerd"

# variadic? " met variabele argumentenlijst" is nogal lang...
#: macro.c:1601
msgid "ISO C does not permit named variadic macros"
msgstr "ISO C staat het gebruik benoemde variadische macro's niet toe"

#: macro.c:1610
msgid "missing ')' in macro parameter list"
msgstr "')' ontbreekt in lijst van macro-parameters"

#: macro.c:1659
msgid "'##' cannot appear at either end of a macro expansion"
msgstr "'##' mag niet voorkomen aan het begin of einde van een macro-expansie"

#: macro.c:1694
msgid "ISO C99 requires whitespace after the macro name"
msgstr "ISO C99 vereist witruimte na de macronaam"

#: macro.c:1718
msgid "missing whitespace after the macro name"
msgstr "witruimte ontbreekt na de macronaam"

#: macro.c:1752
msgid "'#' is not followed by a macro parameter"
msgstr "'#' wordt niet gevolgd door de naam van een macro-parameter"

#: macro.c:1910
#, c-format
msgid "\"%s\" redefined"
msgstr "\"%s\" opnieuw gedefinieerd"

#: macro.c:1916
msgid "this is the location of the previous definition"
msgstr "dit is de locatie van de eerdere definitie"

#: macro.c:1977
#, c-format
msgid "macro argument \"%s\" would be stringified in traditional C"
msgstr "macro-argument \"%s\" zou string gemaakt worden in traditionele C"

#: macro.c:2004
#, c-format
msgid "invalid hash type %d in cpp_macro_definition"
msgstr "ongeldig hashtype %d in cpp_macro_definition"

#: pch.c:88 pch.c:336 pch.c:348 pch.c:366 pch.c:372 pch.c:381 pch.c:388
msgid "while writing precompiled header"
msgstr "bij het schrijven van een voorgecompileerde header"

#: pch.c:608
#, c-format
msgid "%s: not used because `%.*s' is poisoned"
msgstr "%s: niet gebruikt omdat \"%.*s\" vergiftigd is"

#: pch.c:630
#, c-format
msgid "%s: not used because `%.*s' not defined"
msgstr "%s: niet gebruikt omdat \"%.*s\" niet gedefinieerd werd"

#: pch.c:642
#, c-format
msgid "%s: not used because `%.*s' defined as `%s' not `%.*s'"
msgstr "%s: niet gebruikt omdat \"%.*s\" als \"%s\" (en niet als \"%.*s\") gedefinieerd werd"

#: pch.c:683
#, c-format
msgid "%s: not used because `%s' is defined"
msgstr "%s: niet gebruikt omdat \"%s\" gedefinieerd is"

#: pch.c:703
#, c-format
msgid "%s: not used because `__COUNTER__' is invalid"
msgstr "%s: niet gebruikt omdat \"__COUNTER__\" ongeldig is"

#: pch.c:712 pch.c:891
msgid "while reading precompiled header"
msgstr "bij het lezen van een voorgecompileerde header"

#: traditional.c:751
#, c-format
msgid "detected recursion whilst expanding macro \"%s\""
msgstr "recursie gedetecteerd bij uitbreiden van macro \"%s\""

#: traditional.c:969
msgid "syntax error in macro parameter list"
msgstr "syntaxfout in lijst van macro-parameters"
